﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "WorkItemCount": 100,
        "QueueSettings": {
            "HostName": "mq.local",
            "VirtualHost": "/",
            "UserName": "admin",
            "Password": "ichiba"
        }
    }
}
